# ddwebapi

./: DDWebApi.csproj  DDWebApi.sln  Program.cs  Startup.cs  appsettings.json
Config/: log4net.config
Controllers/: DDController.cs  ExamController.cs  FoodsController.cs  ScoringController.cs  VoteController.cs  analysisController.cs  proposalController.cs
Controllers/heart_message/: channelController.cs  guildController.cs  tengdaHelper.cs
Models/: DDConfig.cs  Foods.cs  ResponseResult.cs  Scoring.cs  Vote.cs  analysis.cs  evaluate.cs  proposal.cs
Models/heart_message/: heart_flow.cs  heart_guild.cs  heart_info.cs  heart_message.cs  tengda.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Util/: CommonHelper.cs  ConfigurationHelper.cs  DBHelper.cs  DDHelper.cs  JsonHelper.cs  LogHelper.cs
